*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root{
    --main-color: #088178;
    --secondry-color: #343E51;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --transition-main: 0.3s;
    --text-color: #777;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.main-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 60px;
}
.main-heading h2{
    font-size: 40px;
}
.main-heading p{
    font-size: 18px;
    margin-top: 15px;
    color: var(--text-color);
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* Start Header */
#header{
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}
#nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 799px) {
    #nav-links{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -400px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        height: 100vh;
        width: 300px;
        padding: 80px 0 0 10px;
        transition: var(--transition-main);
    }
    #nav-links.active{
        right: 0;
    }
    #nav-links li{
        margin-bottom: 25px;
    }
    #lg-bar{
        display: none;
    }
}
#nav-links li{
    padding: 0 20px;
    position: relative;
}
#nav-links li a{
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 600;
    transition: var(--transition-main) ease;
}
#nav-links #close{
    position: absolute;
    left: 30px;
    top: 30px;
    color: #333;
    font-size: 24px;
    display: none;
}
@media (max-width: 799px) {
    #nav-links #close{
        display: block;
    }
}
#nav-links li a:hover,
#nav-links li a.active{
    color: var(--main-color);
}
#nav-links li a.active::after,
#nav-links li a:hover::after{
    content: '';
    position: absolute;
    left: 20px;
    bottom: -4px;
    background-color: var(--main-color);
    width: 30%;
    height: 2px;
}
#mobile{
    display: none;
    align-items: center;
}
#mobile i{
    color: #1a1a1a;
    padding-left: 20px;
    font-size: 24px;
    cursor: pointer;
}
@media (max-width: 799px) {
    #mobile{
        display: flex;
    }
}
/* End Header */
/* Start Landing */
.landing{
    height: 90vh;
    width: 100%;
    background-image: url(../img/hero1.jpg);
    background-size: cover;
    background-position: top 40%;
    position: relative;
}
@media (max-width:991px) {
    .landing{
        height: 70vh;
        background-position: center;
    }
    
}
.landing .container .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}
.landing .content h4{
    font-size: 25px;
    margin: 0;
}
.landing .content h2{
    font-size: 50px;
    margin: 10px 0 20px;
}
.landing .content h2 span{
    color: var(--main-color);
}
.landing .content p{
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
}
.landing .content button{
    background-color: transparent;
    background-image: url(../img/button.png);
    background-repeat: no-repeat;
    padding: 14px 80px 14px 65px;
    border: none;
    font-weight: 700;
    color: var(--main-color);
    cursor: pointer;
}
/* End Landing */
/* Start Features P1 */
.feat-1{
    padding-top: var(--padding-top);
}
.feat-1 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 40px;
}
.feat-1 .card{
    text-align: center;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    padding: 20px;
    transition: var(--transition-main);
    border-radius: 5px;
}
.feat-1 .card:hover{
    transform: translateY(-10px);
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
}
.feat-1 .card img{
    width: 100%;
}
.feat-1 .card h4{
    margin-top: 15px;
    color: var(--main-color);
    font-size: 12px;
    padding: 5px 10px;
}
.feat-1 .card h4.colo-bg1{
    background-color: #FDDDE4;
}
.feat-1 .card h4.colo-bg2{
    background-color: #CDEBBC;
}
/* End Features P1 */
/* Start Features P2 */
.feat-2{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.feat-2 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.feat-2 .card{
    padding: 20px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    transition: var(--transition-main);
}
.feat-2 .card:hover{
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.07);
}
.feat-2 .card img{
    width: 100%;
    border-radius: 8px;
}
.feat-2 .card .content{
    margin-top: 20px;
}
.feat-2 .card .content span{ 
    color: var(--text-color);
    text-transform: lowercase;
}
.feat-2 .card .content h4{
    margin-top: 10px;
    margin-bottom: 5px;
    color: #333;
}
.feat-2 .card .rate i{
    color: orange;
}
.feat-2 .card .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feat-2 .card .price h4{
    color: var(--main-color);
}
.feat-2 .card .price a i{
    color: var(--main-color);
    background-color: #cce7d0;
    padding: 10px;
    border-radius: 50px;
    transition: var(--transition-main);
}
.feat-2 .card .price a i:hover{
    transform: translateY(-10px);
}
/* End Features P2 */
/* Start Banner */
.banner{
    padding-bottom: var(--padding-bottom);
    background-image: url(../img/banner/b2.jpg);
    background-position: center;
    background-size: cover;
}

.banner .container{
    text-align: center;
    padding-top: 80px;
}
.banner h4{
    color: white;
    font-size: 22px;
}
.banner h2{
    font-size: 30px;
    color: white;
    margin: 20px 0;
}
.banner h2 span{
    color: red;
}
.banner button{
    padding: 10px 25px;
    background-color: white;
    border: none;
    border-radius: 5px;
    transition: var(--transition-main);
    font-weight: 500;
    font-size: 14px;
}
.banner button:hover{
    background-color: var(--main-color);
    color: white;
}
/* End Banner */
/* Start lg-banner */
.sec-1{
    padding-bottom: var(--padding-bottom);
}
.sec-1 .container{
    display: flex;
}
@media (max-width:767px) {
    .sec-1 .container{
        flex-direction: column;
    }
}
.sec-1 .banner-box,
.sec-1 .banner-box-2{
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    color: white;
    transition: var(--transition-main);

}
.sec-1 .banner-box{
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/banner/b16.jpg);
}
.sec-1 .banner-box-2{
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/banner/b10.jpg);
}
.sec-1 .banner-box span,
.sec-1 .banner-box-2 span{
    font-size: 22px;
}
.sec-1 .banner-box h4,
.sec-1 .banner-box-2 h4{
    margin: 5px 0 15px;
    font-size: 35px;
}
.sec-1 .banner-box p,
.sec-1 .banner-box-2 p{
    margin-bottom: 15px;
    font-size: 18px;
}
.sec-1 .banner-box button,
.sec-1 .banner-box-2 button{
    padding: 10px 20px;
    background: transparent;
    border: 1px solid white;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition-main);
}
.sec-1 .banner-box:hover button,
.sec-1 .banner-box-2:hover button{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End lg-banner */
/* Start sm-banner */
.sec-2{
    padding-bottom: var(--padding-bottom) ;
}
.sec-2 .container{
    display: flex;
}
@media (max-width:767px) {
    .sec-2 .container {
        flex-direction: column;
    }
}
.sec-2 .box-banner-1,
.sec-2 .box-banner-2,
.sec-2 .box-banner-3{
    width: 100%;
    min-height: 30vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    padding-left: 20px;
}
.sec-2 .box-banner-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.4)), url(../img/ban1.jpg);
}
.sec-2 .box-banner-2{
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(../img/ban2.webp);
}
.sec-2 .box-banner-3{
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(../img/ban1.jpg);
}
.sec-2 .box-banner-1 h2,
.sec-2 .box-banner-2 h2,
.sec-2 .box-banner-3 h2{
    font-size: 22px;
}
.sec-2 .box-banner-1 h3,
.sec-2 .box-banner-2 h3,
.sec-2 .box-banner-3 h3{
    color: red;
    margin-top: 10px;
    font-size: 18px;
}
/* End sm-banner */
/* Start newsletter */
.newsletter{
    background-image: url(../img/banner/b1.jpg);
    background-position: center;
    background-size: cover;
    padding: 40px 0;
    margin: 40px 0;
}
.newsletter .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
} 
.newsletter .text h4{
    font-size: 22px;
    color: white;
    font-weight: 700;
    margin: 0;
} 
.newsletter .text p{
    font-size: 14px;
    color: gray;
    font-weight: 600;
    margin: 10px 0 20px;
} 
.newsletter .text p span{
    color: #ffbd27;

} 
.newsletter .forms{
    display: flex;
    width: 40%;
}
@media (max-width: 767px) {
    .newsletter .forms{
        width: 100%;
    }
}
.newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;
}
.newsletter button{
    background-color: var(--main-color);
    color: white;
    height: 3.125rem;
    padding: 0 2.25em;
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
}
/* End newsletter */
/* Start Footer */

footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 46px;
}
footer .box h3{
    margin: 20px 0;
    font-size: 18px;
}
footer .box p{
    font-size: 14px;
    padding: 5px 0;
    line-height: 1.7;
    color: gray;
}
footer .box .social{
    display: flex;
    align-items: center;
    gap: 15px;
}
footer .box .social i{
    color: #333;
    transition: var(--transition-main);
    cursor: pointer;
    font-size: 20px;
}
footer .box .social i:hover{
    color: var(--main-color);
}
footer .box ul li a{
    display: block;
    color: #333;
    margin-bottom: 15px;
    transition: var(--transition-main);
}
footer .box ul li a:hover{
    color: var(--main-color);
}
footer .box .play-socail{
    display: flex;
    align-items: center;
    gap: 5px;
}
footer .box .play-socail img{
    border: 1px solid  var(--main-color);
    width: 120px;
    margin: 15px 0px;
    border-radius: 5px;
    cursor: pointer;
}
footer .foot-p{
    color: gray;
    text-align: center;
    margin: 40px 0;
}
/* End Footer */















/* Start Page-header  Shop-Page*/
.page-header{
    background-image: url(../img/banner/b1.jpg);
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
@media (max-width: 991px) {
    .page-header{
        background-repeat: no-repeat;
    }
}
.page-header h2{
    color: white;
    font-size: 50px;
}
.page-header p{
    color: white;
    margin-top: 15px;
    font-size: 22px;
}
/* End Page-header  Shop-Page*/
/* start slide-num */
#pagination{
    text-align: center;
    margin: 40px;
}
#pagination a{
    background-color: var(--main-color);
    padding: 15px 20px;
    color: #fff;
    border-radius: 4px;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/* End slide-num */

/* Start sproduct */
#prodetails .container{
    display: flex;
    margin-top: 60px;
}
@media (max-width: 767px) {
    #prodetails .container{
        flex-direction: column;
    }
}
#prodetails .box-image{
    width: 40%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    #prodetails .box-image {
        width: 100%;
        margin-right: 0;
    }
}
.sm-image-group{
    display: flex;
    justify-content: space-between;
}
.sm-image{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-details{
    width: 50%;
    padding-top: 30px;
}
@media (max-width: 767px) {
    #prodetails .single-details {
        width: 100%;
    }
}
#prodetails .single-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-details h2{
    font-size: 26px;
}
#prodetails .single-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-details input{
    width: 60px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border:1px solid #ddd;
    
}
#prodetails .single-details input:focus{
    outline: none;
}
#prodetails .single-details button{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
}
#prodetails .single-details p{
    line-height: 1.7;
    color: #777;
}
/* End sproduct */

/* Start Blog */
.page-header.blog-bg{
    background-image: url(../img/banner/b19.jpg);
    background-size: cover;
    background-position: center;
}
#blog{
    padding-top: var(--padding-top);
}
#blog .container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
@media (max-width: 767px) {
    #blog .blog-box{
        flex-direction: column;
        align-items: flex-start;
    }
}
#blog .blog-box .image{
    width: 50%;
    margin-right: 40px;
}
@media (max-width: 767px) {
    #blog .blog-box .image{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
}
#blog .blog-box .image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 3px;
}
#blog .text{
    width: 50%;
}
@media (max-width: 767px) {
    #blog .text {
        width: 100%;
        margin-right: 0;
    }
}
#blog .text h2{
    margin: 0;
}
#blog .text p{
    width: 80%;
    margin: 20px 0;
    line-height: 1.7;
    color: var(--secondry-color);
}
#blog .text a{
    color: black;
    cursor: pointer;
    transition: var(--transition-main);
    position: relative;
}
#blog .text a:hover{
    color: var(--main-color);
}
#blog .text a::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: black;
    top: 50%;
    transform: translateX(-50%);
    right: -90px;
}
#blog .text a:hover::after{
    background-color: var(--main-color);
}
#blog .blog-box h1{
    position: absolute;
    left: 0;
    top: -100px;
    font-size: 70px;
    color: #b2b2b2;
    z-index: -9;
}
/* End Blog */
/* Start About */
.page-header.about-bg{
    background-image: url(../img/about/banner.png);
    background-size: cover;
    background-position: center;
}
.feat-1.about-faet{
    padding-bottom: var(--padding-bottom);
}
#about{
    padding-top: var(--padding-top);
}
#about .container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#about .about-box{
    display: flex;
    width: 100%;
}
@media (max-width: 767px) {
    #about .about-box{
        flex-direction: column;
    }
}
#about .about-box .image{
    width: 50%;
    margin-right: 40px;
}
@media (max-width: 767px) {
    #about .about-box .image {
        width: 100%;
        margin-right: 0;
    }
}

#about .about-box .image img{
    width: 100%;
    border: 10px solid var(--main-color);
}
#about .text{
    margin-top: 20px;
}
@media (max-width: 767px) {
    #about .text {
        text-align: center;
    }
}
@media (max-width: 991px) {
    #about .about-box .image {
        width: 100%;
        margin-right: 20px;
    }
    #about .text{
        margin-top: 5px;
    }
}
#about .text h2{
    margin:0;
    font-size: 40px;
}
#about .text p{
    margin: 20px 0;
    line-height: 1.7;
    color: var(--text-color);
    
}
#vid-app{
    padding-top: var(--padding-top);
}
#vid-app h2{
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
}
#vid-app h2 span{
    color: var(--main-color);
}
#vid-app .video-apps{
    width: 70%;
    height: 100%;
    margin: auto;
}
#vid-app .video-apps video{
    width:100%;
    border-radius: 20px;
}
/* End About */
/* Start Contact */
#contact .main-heading{
    margin: 60px auto 40px;
    font-size: 25px;
    text-align: center;
}
#contact{
    padding-bottom: 100px;
}
#contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact form input,
#contact form textarea{
    width: 60%;
    margin: 0 0 15px;
    border: 1px solid #ddd;
    outline: none;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    #contact form input,
    #contact form textarea {
        width: 100%;
    }
}
#contact form input{
    padding: 10px;
}
#contact form textarea{
    padding: 10px 10px 80px;
    resize: none;
}
#contact form button{
    width: fit-content;
    padding: 10px 30px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid transparent;
    cursor: pointer;
    border-radius: 3px;
    font-size: 18px;
    transition: var(--transition-main);
}
#contact form button:hover{
    background-color: #07726b;
}
/* End Contact */
/* Start cart */
#cart{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    overflow-x: auto
}
#cart table{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: bold;
    font-size: 14px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 16px
}
#pay-form{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
#pay-form .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    #pay-form .container{
        flex-direction: column;
    }
    
}
#pay-form .box{
    width: 90%;
}
@media (max-width: 991px) {
    #pay-form .box {
        margin-bottom: 20px;
        width: 100%;
    }

}
#pay-form .box h2,
#pay-form .box-1 h2{
    margin-bottom: 15px;
}
#pay-form .box .inputs{
    display: flex;
    align-items: center;
    gap: 15px;
}
#pay-form .box input{
    width: 300px;
    padding: 10px 20px;
    border: 1px solid #ddd;
}
#pay-form .box button{
    background-color: var(--main-color);
    color: white;
    border: 1px solid transparent;
    outline: none;
    padding: 10px 20px;
    border-radius: 4px ;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition-main)
}
#pay-form .box button:hover{
    background-color: #07726b;
}
#pay-form .box-1{
    width: 100%;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#pay-form .box-1 table{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    white-space: nowrap;
    border: 1px solid #e2e9e1;
}
#pay-form .box-1 table tbody tr{
    border: 1px solid #e2e9e1;
}
#pay-form .box-1 table tbody tr td{
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 18px;
}
#pay-form .box-1 button{
    margin: 20px 0 0;
    padding: 10px 25px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid transparent;
    cursor: pointer;
    border-radius: 4px;
    transition: var(--transition-main);
}
#pay-form .box-1 button:hover{
    background-color: #07726b;
}
/* End cart */
